SNOWFLAKE_USER= 'AMIRROJALI17'
SNOWFLAKE_PASSWORD= 'Mirkal383917!!'
SNOWFLAKE_ACCOUNT= 'xl21198.australia-east.azure'
SNOWFLAKE_WAREHOUSE= 'DATA309PROJECT'
SNOWFLAKE_DATABASE= 'SUPPORT_AI_DB'
SNOWFLAKE_SCHEMA= 'AI_PIPELINE'

CLASSIFIER_GDRIVE_ID= '1Q57QdtITxnServ_JZPvIsjo2q4oTUViJ'
CLASSIFIER_LOCAL_PATH=Data309-2025/trained_models/classifier_model.pkl
SENTIMENT_GDRIVE_ID=
SENTIMENT_LOCAL_DIR=models/sentiment_model/
